WORDPRESS_TAG=5.0.3-php7.2-apache
APPLICATION_NAME=wordpress
APPLICATION_TAG=1.0.0
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root